<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pokemonManagementRoot" maxHeight="511.0" maxWidth="720.0" minHeight="470.0" minWidth="720.0" prefHeight="511.0" prefWidth="720.0" styleClass="move-management-container" stylesheets="@../../../styles/item-dashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rbee.pokedexgui.controller.item.ItemViewController">
    <children>
        <VBox alignment="CENTER" prefHeight="70.0" prefWidth="720.0">
            <children>

                <!-- Nav Bar -->
                <HBox fx:id="headerContainer" prefHeight="70.0" prefWidth="736.0" styleClass="header-container">
                    <!--                 <padding>-->
                    <!--                     <Insets bottom="5.0" top="5.0" />-->
                    <!--                 </padding>-->

                    <children>
                        <!-- Titles -->
                        <VBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="327.0">
                            <children>
                                <Text fx:id="moduleTitle" fill="WHITE" styleClass="module-title" text="Item Management" wrappingWidth="244.6513671875">
                                    <VBox.margin>
                                        <Insets left="5.0" />
                                    </VBox.margin></Text>
                                <Text fx:id="moduleSubtitle" fill="WHITE" styleClass="module-subtitle" text="Manage your Pokemon  Items">
                                    <VBox.margin>
                                        <Insets left="5.0" />
                                    </VBox.margin></Text>
                            </children>
                            <opaqueInsets>
                                <Insets left="10.0" />
                            </opaqueInsets>
                        </VBox>

                        <Region prefHeight="70.0" prefWidth="15.0" />

                        <!-- Tab Buttons -->
                        <HBox fx:id="tabButtonContainer" alignment="CENTER" prefHeight="70.0" prefWidth="250.0" styleClass="tab-container">
                            <children>
                                <JFXButton fx:id="dashboardTab" prefHeight="27.0" prefWidth="150.0" text="View Item List" textFill="WHITE">
                                    <styleClass>
                                        <String fx:value="active-tab" />
                                        <String fx:value="tab-button" />
                                    </styleClass></JFXButton>
                            </children>
                        </HBox>
                    </children>
                    <opaqueInsets>
                        <Insets left="5.0" />
                    </opaqueInsets>
                </HBox>


            </children>
            <padding>
                <Insets right="10.0" />
            </padding>
        </VBox>

        <StackPane fx:id="contentStackPane" layoutY="83.0" prefHeight="429.0" prefWidth="720.0" stylesheets="@../../../styles/view-item.css">
            <children>
                <VBox fx:id="viewAllContentPane" prefHeight="420.0" prefWidth="720.0" styleClass="search-pane" stylesheets="@../../../styles/view-pokemon.css">
                    <children>
                        <HBox alignment="CENTER" prefHeight="31.0" prefWidth="710.0" styleClass="header-box">
                            <children>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="search-pane-header" text="Pokémon items are collectible tools used for healing, battling, evolving, or progressing the story, with various types and effects that have evolved across game generations." textAlignment="CENTER" wrappingWidth="500.0">
                                            <font>
                                                <Font size="13.0" />
                                            </font>
                                        </Text>
                                    </children>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </HBox.margin>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="60.0" spacing="15.0" style="-fx-padding: 10;" styleClass="header-box">
                            <children>

                                <!-- Pokémon Logo -->
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/pokemon-logo.jpg" />
                                    </image>
                                </ImageView>

                                <!-- Name/ID Search Field -->
                                <TextField fx:id="searchTextField" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="200.0" promptText="Search by Name or Effect" styleClass="text-field">
                                    <font>
                                        <Font name="System" size="16.0" />
                                    </font>
                                </TextField>

                                <!-- Type Filter ComboBox -->
                                <JFXComboBox fx:id="typeFilterBox" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="150.0" promptText="Filter by type" styleClass="jfx-combo-box" />

                                <!-- Reset Filters Button -->
                                <JFXButton fx:id="resetFiltersButton" prefHeight="30.0" prefWidth="80.0" styleClass="tab-button" text="Reset">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </JFXButton>

                            </children>
                        </HBox>
                        <TableView fx:id="itemTableView" prefHeight="420" prefWidth="1010" styleClass="item-table">
                            <columns>
                                <TableColumn fx:id="nameColumn" prefWidth="250.0" styleClass="name-col" text="Name" />
                                <TableColumn fx:id="categoryColumn" prefWidth="200.0" text="Category" />
                                <TableColumn fx:id="effectColumn" prefWidth="280.0" styleClass="effect-col" text="Effect" />
                                <TableColumn fx:id="descriptionColumn" prefWidth="280.0" styleClass="description-col" text="Description" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>

                    </children>
                </VBox>


            </children>
            <padding>
                <Insets right="10.0" />
            </padding>
        </StackPane>
    </children>
    <padding>
        <Insets right="10.0" />
    </padding>
</AnchorPane>
